{
    "manifest_version": 2,
    "name": "Sapphire",
    "version": "1.6",
    "description": "The BEST i-Ready hack that allows you to breeze through your iReady lessons with ease.",
    "icons": {
      "256": "icon/256.png"
  },
    "permissions": [
      "webRequest",
      "webRequestBlocking",
      "*://*.i-ready.com/*"
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": true
    },
    "content_scripts": [
        {
          "matches": ["https://login.i-ready.com/student/dashboard/home"],
            "js": ["loader.js"],
            "run_at": "document_start"
        }
    ],
    "web_accessible_resources": [
        "sapphire.js",
        "app-950.chunk.js"
    ]
  }